# Do not expose your Neon credentials to the browser

PGHOST='ep-damp-base-a1xszt2m-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='RbX4zPUZjSJ8'
ENDPOINT_ID='ep-damp-base-a1xszt2m-pooler'